<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>公告页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" th:href="@{/res/layui/css/layui.css}">
    <link rel="stylesheet" th:href="@{/res/css/global.css}">
    <style>
        .notice {
            width: 600px;
            margin: 30px auto;
            border-top: 5px solid #009688;
            line-height: 30px;
            text-align: center;
            font-size: 16px;
            font-weight: 300;
            background-color: #f2f2f2;
        }

        @media screen and (max-width: 750px) {
            html body {
                margin-top: 0;
            }

            .notice {
                width: auto;
                margin: 20px 15px;
                padding: 30px 0;
            }
        }
    </style>
</head>

<body>

<div class="fly-none" style="min-height: 0; padding: 0;">
    <i class="iconfont icon-tishilian"></i>
</div>

<div class="notice layui-text">
    <div class="layui-tab-content" id="LAY_ucm">
        <ul class="layui-form">
            <li class="layui-form-li" style="margin-top: 20px; line-height: 26px;">
                <div>
                    系统无找回密码功能，若想找回密码请联系管理员：
                    <span class="layui-form-text">
                        <em style="color:#c00;">XXX老师</em>
                    </span>
                </div>
                <div>
                    办公地点：
                    <span class="layui-form-text">
                        <em style="color:#c00;">行政楼203教务办公室</em>
                    </span>
                </div>
                <div>
                    上班时间：
                    <span class="layui-form-text">
                        <em style="color:#c00;">周一到周五早上8:00 - 12:00下午14:00 - 17:30</em>
                    </span>
                </div>
                <div>
                    联系方式：
                    <span class="layui-form-text">
                    <em style="color:#c00;">13999999999</em>
                </span>
                </div>
            </li>
        </ul>
    </div>
    <a th:href="@{/login}" target="_blank">去登陆</a>
</div>

</body>
</html>